SECRET_KEY=django-insecure-5wpq9q1(4urh)madx-b%l4u!#1+7i!wj76nwwfnupm5e6gw+!_

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
#database
DATABASE_NAME=detroitWatch
DATABASE_USER=detroit
DATABASE_PASSWORD=Wtya7645
DATABASE_HOST=detroit-watch.c1q2iuwwsp32.eu-north-1.rds.amazonaws.com
DATABASE_POST=5432

#file storage aws s2
DEFAULT_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage"
AWS_QUERYSTRING_AUTH=False
AWS_ACCESS_KEY_ID='AKIA47CRWIQAZAL47HA4'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='detroit-watch'

#frontend
frontend="http://localhost:3000"

#SIMPLE JWT
ALGORITHM="HS256" 